# micronaut-2-app

./: build.gradle  gradle.properties  micronaut-cli.yml
src/main/groovy/hello/world/: Application.groovy
src/main/groovy/hello/world/app/: HelloController.groovy
src/main/resources/: application.yml
src/test/groovy/hello/world/: HelloWorldSpec.groovy
